{
  "name": "ap-cli",
  "version": "1.0.7",
  "description": "mock server CLI",
  "main": "index.js",
  "bin": {
    "ap-cli": "bin/app.js"
  },
  "scripts": {
    "test": "mocha",
    "dev": "node server/index.js",
    "dev1": "cross-env NODE_ENV=development node server/index.js"
  },
  "keywords": [
    "JSON",
    "json",
    "swagger",
    "server",
    "fake",
    "REST",
    "rest",
    "API",
    "api",
    "mock",
    "mocking",
    "test",
    "testing",
    "data",
    "dummy",
    "sandbox",
    "koa2"
  ],
  "author": "pc",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.17.1",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "mocha": "5.2.0"
  }
}
